
*** CMakeLists.txt ***
cmake_minimum_required(VERSION 3.15)
project(GeoFlow VERSION 0.0.0)

set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED True)
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR})

include_directories(${PROJECT_SOURCE_DIR})
include_directories(${PROJECT_SOURCE_DIR}/include)


include(cmake/compiler_option.cmake)
include(cmake/rapidjson.cmake)

#------------------------------------
# subdirectory include
add_subdirectory(src/io)
add_subdirectory(src/dcel)


#------------------------------------
# GoogleTest integration (optional)
option(BUILD_TESTS "Build tests" ON)
if(BUILD_TESTS)
	include(cmake/testing.cmake)
endif()

*** cmake\compiler_option.cmake ***
if (MSVC)
	add_compile_options(/W4 /utf-8)
	add_compile_definitions(_SILENCE_CXX17_ITERATOR_BASE_CLASS_DEPRECATION_WARNING)
	add_compile_definitions(_CRT_SECURE_NO_WARNINGS)
else()
	add_compile_options(-Wall -Wextra -pedantic -Og)
endif()


*** cmake\googletest.cmake ***
include(FetchContent)

FetchContent_Declare(
	googletest
	GIT_REPOSITORY https://github.com/google/googletest.git
	GIT_TAG v1.17.0
)

include(GoogleTest)

set(gtest_force_shared_crt ON CACHE BOOL "" FORCE)

FetchContent_MakeAvailable(googletest)

*** cmake\rapidjson.cmake ***
include(FetchContent)

FetchContent_Declare(
    rapidjson
    GIT_REPOSITORY https://github.com/Tencent/rapidjson.git
    GIT_TAG v1.1.0
    UPDATE_DISCONNECTED ON
)

set(RAPIDJSON_BUILD_TESTS OFF CACHE BOOL "Disable rapidjson tests" FORCE)
set(RAPIDJSON_BUILD_EXAMPLES OFF CACHE BOOL "Disable rapidjson examples" FORCE)
set(RAPIDJSON_BUILD_DOC OFF CACHE BOOL "Disable rapidjson docs" FORCE)
set(RAPIDJSON_BUILD_THIRDPARTY_GTEST OFF CACHE BOOL "Don't build bundled gtest" FORCE)

FetchContent_MakeAvailable(rapidjson)

add_library(RapidJSON::rapidjson INTERFACE IMPORTED)

set_target_properties(RapidJSON::rapidjson PROPERTIES
    INTERFACE_INCLUDE_DIRECTORIES "${rapidjson_SOURCE_DIR}/include"
)

*** cmake\testing.cmake ***
include(CTest)
include(cmake/googletest.cmake)

add_subdirectory(src/io/test)
add_subdirectory(src/filter/test)
add_subdirectory(src/dcel/test)

enable_testing()

*** prototype\requirement.txt ***
geopandas

*** src\dcel\CMakeLists.txt ***
#//////////////////////////////////
# SOURCE FILES
FILE(GLOB DCEL_SRC "./*.cpp")

#////////
# LIBRARY
add_library(dcel STATIC
	${DCEL_SRC}
)

#//////////////
# LIBRARY LINKS
target_link_libraries(dcel
	PRIVATE io
)



*** src\dcel\test\CMakeLists.txt ***
#////////////////////////
# For google test includes
include(GoogleTest)

#/////////////
# SOURCE FILES
file(GLOB DCEL_TEST_SRC "./*.cpp")

#///////////
# EXECUTABLE
add_executable( dcel_test 
	${DCEL_TEST_SRC}
)

#////////////////
# EXECUTABLE LINK
target_link_libraries(dcel_test
	PRIVATE GTest::gtest_main
	PRIVATE io
	PRIVATE RapidJSON::rapidjson
)

#/////////////
# DECLARE TEST
gtest_discover_tests(dcel_test)

*** src\filter\test\CMakeLists.txt ***
#////////////////////////
# For google test includes
include(GoogleTest)

#/////////////
# SOURCE FILES
file(GLOB FILTER_TEST_SRC "./*.cpp")

#///////////
# EXECUTABLE
add_executable( filter_test 
	${FILTER_TEST_SRC}
)

#////////////////
# EXECUTABLE LINK
target_link_libraries(filter_test
	PRIVATE GTest::gtest_main
	PRIVATE io
	PRIVATE RapidJSON::rapidjson
)

#/////////////
# DECLARE TEST
gtest_discover_tests(filter_test)

*** src\io\CMakeLists.txt ***
#//////////////////////////////////
# SOURCE FILES
FILE(GLOB IO_SRC "./*.cpp")

#////////
# LIBRARY
add_library(io STATIC
	${IO_SRC}
)

#//////////////
# LIBRARY LINKS
target_link_libraries(io
	PRIVATE RapidJSON::rapidjson
)



*** src\io\test\CMakeLists.txt ***
#////////////////////////
# For google test includes
include(GoogleTest)

#/////////////
# SOURCE FILES
file(GLOB IO_TEST_SRC "./*.cpp")

#///////////
# EXECUTABLE
add_executable( io_test 
	${IO_TEST_SRC}
)

#////////////////
# EXECUTABLE LINK
target_link_libraries(io_test
	PRIVATE GTest::gtest_main
	PRIVATE io
	PRIVATE RapidJSON::rapidjson
)

#/////////////
# DECLARE TEST
gtest_discover_tests(io_test)